*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: grey;
    height: 100vh;
    font-family: monospace;
}
.main-div{
    width: 100%;
    height: 100%;
}
.contact-bar{
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 20px;
}
.nav-bar{

    background-color: darkgray;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    top: 0;
}
sup{
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: medium;
    position: absolute;
    top: -5px;
    right: -19px;
    width: 17px;
    height: 17px;
    text-align: center;
    align-content: center;
}
span{
    margin-left: 10px;
    cursor: pointer;
}
#msg{
    position: relative;
}
.grid-div{
    margin: 5px;
    display: grid;
    grid-template-columns: auto auto auto ;
    height: auto;
}
.item-grid{
    height: 30px;
    background-color: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    align-content: center;
}
img{
    height: 40px;
    width: inherit;
    
}
.earth-div{
    background-color: rgba(0, 0, 0, 0.74);
    height: 44px;
    width: 45px;
    position: fixed;
    bottom: 7px;
    right: 10px;
    border-radius: 50%;
}